spring.application.name=PlacementSystem
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Student
spring.datasource.username=root
spring.datasource.password=sharmaji
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update